Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"390 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h: 390: extern volatile __control unsigned char TRISA __attribute__((address(0x005)));
[v _TRISA `VWuc ~T0 @X0 0 e@5 ]
"394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h: 394: extern volatile __control unsigned char TRISB __attribute__((address(0x006)));
[v _TRISB `VWuc ~T0 @X0 0 e@6 ]
"398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h: 398: extern volatile __control unsigned char TRISC __attribute__((address(0x007)));
[v _TRISC `VWuc ~T0 @X0 0 e@7 ]
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h: 218: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h: 324: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h: 443: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h: 262: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h: 437: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h: 440: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h: 434: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"14 main.c
[p x OSC = HS ]
"15
[p x WDT = ON ]
"16
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h: 220: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h: 264: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h: 326: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"22 main.c
[; ;main.c: 22: unsigned char digits[16] = {192,249,164,176,153,146,130,216,128,144,136,131,198,161,134,142};
[v _digits `uc ~T0 @X0 -> 16 `i e ]
[i _digits
:U ..
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 164 `i `uc
-> -> 176 `i `uc
-> -> 153 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
-> -> 216 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
-> -> 136 `i `uc
-> -> 131 `i `uc
-> -> 198 `i `uc
-> -> 161 `i `uc
-> -> 134 `i `uc
-> -> 142 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"24
[; ;main.c: 24: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"26
[; ;main.c: 26:     int t;
[v _t `i ~T0 @X0 1 a ]
"28
[; ;main.c: 28:     TRISA = 0x08;
[e = _TRISA -> -> 8 `i `uc ]
"29
[; ;main.c: 29:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"30
[; ;main.c: 30:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"32
[; ;main.c: 32:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"33
[; ;main.c: 33:     PORTC = 0xFF;
[e = _PORTC -> -> 255 `i `uc ]
"35
[; ;main.c: 35:     while(1)
[e :U 21 ]
"36
[; ;main.c: 36:     {
{
"37
[; ;main.c: 37:         if(RA3 == 1)
[e $ ! == -> _RA3 `i -> 1 `i 23  ]
"38
[; ;main.c: 38:         {
{
"39
[; ;main.c: 39:             t = PORTB;
[e = _t -> _PORTB `i ]
"42
[; ;main.c: 42:             PORTC = digits[t >> 4];
[e = _PORTC *U + &U _digits * -> -> >> _t -> 4 `i `ui `ux -> -> # *U &U _digits `ui `ux ]
"43
[; ;main.c: 43:             RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"45
[; ;main.c: 45:             RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"49
[; ;main.c: 49:             PORTC = digits[t & 0x0F];
[e = _PORTC *U + &U _digits * -> -> & _t -> 15 `i `ui `ux -> -> # *U &U _digits `ui `ux ]
"50
[; ;main.c: 50:             RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"52
[; ;main.c: 52:             RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"54
[; ;main.c: 54:         }
}
[e $U 24  ]
"55
[; ;main.c: 55:         else
[e :U 23 ]
"56
[; ;main.c: 56:         {
{
"57
[; ;main.c: 57:             t = PORTB;
[e = _t -> _PORTB `i ]
"60
[; ;main.c: 60:             PORTC = digits[t / 100];
[e = _PORTC *U + &U _digits * -> -> / _t -> 100 `i `ui `ux -> -> # *U &U _digits `ui `ux ]
"61
[; ;main.c: 61:             t = t % 100;
[e = _t % _t -> 100 `i ]
"62
[; ;main.c: 62:             RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"64
[; ;main.c: 64:             RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"68
[; ;main.c: 68:             PORTC = digits[t / 10];
[e = _PORTC *U + &U _digits * -> -> / _t -> 10 `i `ui `ux -> -> # *U &U _digits `ui `ux ]
"69
[; ;main.c: 69:             t = t % 10;
[e = _t % _t -> 10 `i ]
"70
[; ;main.c: 70:             RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"72
[; ;main.c: 72:             RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"76
[; ;main.c: 76:             PORTC = digits[t];
[e = _PORTC *U + &U _digits * -> -> _t `ui `ux -> -> # *U &U _digits `ui `ux ]
"77
[; ;main.c: 77:             RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"79
[; ;main.c: 79:             RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"81
[; ;main.c: 81:         }
}
[e :U 24 ]
"82
[; ;main.c: 82:     }
}
[e :U 20 ]
[e $U 21  ]
[e :U 22 ]
"84
[; ;main.c: 84:     return 0;
[e ) -> 0 `i ]
[e $UE 19  ]
"85
[; ;main.c: 85: }
[e :UE 19 ]
}
