___awdiv@counter 14 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
__S0 1000 0 ABS 0
__S1 40 0 ABS 0
__S2 0 0 ABS 0
__end_of___awdiv 153 0 CODE 0
entry____awmod 78 0 ENTRY 0
_main 153 0 CODE 0
___sp 0 0 STACK 2
btemp 8 0 ABS 0
start 0 0 ENTRY 0
_TRISA 5 0 ABS 0
_TRISB 6 0 ABS 0
_TRISC 7 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 7FF 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 8 0 ABS 0
ttemp0 8 0 ABS 0
wtemp0 8 0 ABS 0
ltemp1 C 0 ABS 0
ttemp1 B 0 ABS 0
wtemp1 A 0 ABS 0
wtemp2 C 0 ABS 0
ltemp3 A 0 ABS 0
wtemp3 E 0 ABS 0
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
?___awmod 10 0 BANK0 1
main@t 18 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab 78 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 10 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
entry____awdiv 7B 0 ENTRY 0
__end_of___awmod E2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
___awmod@sign 15 0 BANK0 1
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main 200 0 CODE 0
_digits 30 0 BANK1 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 64 0 ENTRY 0
___awdiv@sign 15 0 BANK0 1
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 30 0 BANK1 1
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7F 0 CODE 0
__ptext2 E2 0 CODE 0
__Hclrtext 68 0 ENTRY 0
__Lclrtext 68 0 ENTRY 0
__end_of__initialization 64 0 ENTRY 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7F 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 68 0 ENTRY 0
__Lcinit 3 0 ENTRY 0
___awdiv E2 0 CODE 0
__size_of_main 0 0 ABS 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 68 0 ENTRY 0
___awmod@divisor 10 0 BANK0 1
__Hend_init 3 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
___awdiv@divisor 10 0 BANK0 1
__Hreset_vec 800 0 CODE 0
__Lreset_vec 7FF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3 0 ENTRY 0
___awdiv@quotient 16 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 153 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 3 0 ENTRY 0
___awmod@dividend 12 0 BANK0 1
___awmod@counter 14 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___awdiv@dividend 12 0 BANK0 1
%segments
reset_vec FFE FFF CODE FFE 0
reset_wrap 0 FB ENTRY 0 0
config 1FFE 1FFF CONFIG 1FFE 0
dataBANK1 30 3F BANK1 30 1
cstackBANK0 10 19 BANK0 10 1
maintext 2A6 3FF CODE 2A6 0
text2 1C4 2A5 CODE 1C4 0
text1 FE 1C3 CODE FE 0
%locals
dist/default/debug\busdisplay.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h
326 68 0 ENTRY 0
main.c
22 68 0 ENTRY 0
C:\Users\lsira\AppData\Local\Temp\sl1k.s
162 3 0 ENTRY 0
165 3 0 ENTRY 0
179 3 0 ENTRY 0
180 4 0 ENTRY 0
181 9 0 ENTRY 0
182 A 0 ENTRY 0
183 F 0 ENTRY 0
184 10 0 ENTRY 0
185 15 0 ENTRY 0
186 16 0 ENTRY 0
187 1B 0 ENTRY 0
188 1C 0 ENTRY 0
189 21 0 ENTRY 0
190 22 0 ENTRY 0
191 27 0 ENTRY 0
192 28 0 ENTRY 0
193 2D 0 ENTRY 0
194 2E 0 ENTRY 0
195 33 0 ENTRY 0
196 34 0 ENTRY 0
197 39 0 ENTRY 0
198 3A 0 ENTRY 0
199 3F 0 ENTRY 0
200 40 0 ENTRY 0
201 45 0 ENTRY 0
202 46 0 ENTRY 0
203 4B 0 ENTRY 0
204 4C 0 ENTRY 0
205 51 0 ENTRY 0
206 52 0 ENTRY 0
207 57 0 ENTRY 0
208 58 0 ENTRY 0
209 5D 0 ENTRY 0
210 5E 0 ENTRY 0
211 63 0 ENTRY 0
217 64 0 ENTRY 0
219 64 0 ENTRY 0
220 65 0 ENTRY 0
main.c
24 153 0 CODE 0
28 153 0 CODE 0
29 155 0 CODE 0
30 157 0 CODE 0
32 159 0 CODE 0
33 15C 0 CODE 0
37 15E 0 CODE 0
39 162 0 CODE 0
42 169 0 CODE 0
43 17D 0 CODE 0
45 17E 0 CODE 0
49 17F 0 CODE 0
50 189 0 CODE 0
52 18A 0 CODE 0
54 18B 0 CODE 0
57 18C 0 CODE 0
60 193 0 CODE 0
61 1AF 0 CODE 0
62 1C2 0 CODE 0
64 1C3 0 CODE 0
68 1C4 0 CODE 0
69 1E0 0 CODE 0
70 1F3 0 CODE 0
72 1F4 0 CODE 0
76 1F5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 7F 0 CODE 0
12 7F 0 CODE 0
13 82 0 CODE 0
14 86 0 CODE 0
15 8B 0 CODE 0
17 8D 0 CODE 0
18 91 0 CODE 0
19 96 0 CODE 0
20 9C 0 CODE 0
21 9E 0 CODE 0
22 9F 0 CODE 0
23 A6 0 CODE 0
21 AA 0 CODE 0
26 AE 0 CODE 0
27 BC 0 CODE 0
28 C6 0 CODE 0
29 CD 0 CODE 0
31 D3 0 CODE 0
32 D8 0 CODE 0
33 DD 0 CODE 0
34 E1 0 CODE 0
5 78 0 ENTRY 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 7B 0 ENTRY 0
13 E2 0 CODE 0
14 E5 0 CODE 0
15 E9 0 CODE 0
16 EE 0 CODE 0
18 F0 0 CODE 0
19 F4 0 CODE 0
20 F9 0 CODE 0
22 FD 0 CODE 0
23 FF 0 CODE 0
24 105 0 CODE 0
25 107 0 CODE 0
26 108 0 CODE 0
27 10F 0 CODE 0
25 113 0 CODE 0
30 117 0 CODE 0
31 11E 0 CODE 0
32 12C 0 CODE 0
33 136 0 CODE 0
35 137 0 CODE 0
36 13E 0 CODE 0
38 144 0 CODE 0
39 149 0 CODE 0
40 14E 0 CODE 0
41 152 0 CODE 0
