[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F57 ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"24 E:\KMUTT\other\elec\busdisplay.X\main.c
[v _main main `(i  1 e 2 0 ]
"218 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"262
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"324
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"390
[v _TRISA TRISA `VEWuc  1 e 1 @5 ]
"394
[v _TRISB TRISB `VEWuc  1 e 1 @6 ]
"398
[v _TRISC TRISC `VEWuc  1 e 1 @7 ]
"434
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"437
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"440
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"443
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"22 E:\KMUTT\other\elec\busdisplay.X\main.c
[v _digits digits `[16]uc  1 e 16 0 ]
"24
[v _main main `(i  1 e 2 0 ]
{
"26
[v main@t t `i  1 a 2 10 ]
"88
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
