%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\busdisplay.X.production.o
cinit ENTRY 0 3 3 65 2
text1 CODE 0 39D 39D 63 2
text2 CODE 0 AC AC 71 2
maintext CODE 0 11D 11D E3 2
cstackBANK0 BANK0 1 10 10 C 1
idataBANK1 ENTRY 0 68 68 10 2
dataBANK1 BANK1 1 30 30 10 1
jmp_tab ENTRY 0 78 78 6 2
$C:\Users\lsira\AppData\Local\Temp\s370.o
reset_vec CODE 0 7FF 7FF 1 2
end_init ENTRY 0 0 0 3 2
config CONFIG 0 FFF FFF 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1C-1F 1
RAM 50-5F 1
RAM 70-7F 1
BANK0 1C-1F 1
BANK2 50-5F 1
BANK3 70-7F 1
ENTRY 7E-AB 2
ENTRY 200-2FF 2
ENTRY 400-4FF 2
ENTRY 600-6FF 2
IDLOC 800-803 2
STACK 50-5F 1
CODE 7E-AB 2
CODE 200-39C 2
CODE 400-7FE 2
SFR0 0-7 1
SFR1 20-2F 1
SFR2 40-4F 1
SFR3 60-6F 1
STRCODE 7E-AB 2
STRCODE 200-39C 2
STRCODE 400-7FE 2
STRING 7E-AB 2
STRING 200-2FF 2
STRING 400-4FF 2
STRING 600-6FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\busdisplay.X.production.o
3 cinit ENTRY >162:C:\Users\lsira\AppData\Local\Temp\s370.s
3 cinit ENTRY >165:C:\Users\lsira\AppData\Local\Temp\s370.s
3 cinit ENTRY >179:C:\Users\lsira\AppData\Local\Temp\s370.s
4 cinit ENTRY >180:C:\Users\lsira\AppData\Local\Temp\s370.s
9 cinit ENTRY >181:C:\Users\lsira\AppData\Local\Temp\s370.s
A cinit ENTRY >182:C:\Users\lsira\AppData\Local\Temp\s370.s
F cinit ENTRY >183:C:\Users\lsira\AppData\Local\Temp\s370.s
10 cinit ENTRY >184:C:\Users\lsira\AppData\Local\Temp\s370.s
15 cinit ENTRY >185:C:\Users\lsira\AppData\Local\Temp\s370.s
16 cinit ENTRY >186:C:\Users\lsira\AppData\Local\Temp\s370.s
1B cinit ENTRY >187:C:\Users\lsira\AppData\Local\Temp\s370.s
1C cinit ENTRY >188:C:\Users\lsira\AppData\Local\Temp\s370.s
21 cinit ENTRY >189:C:\Users\lsira\AppData\Local\Temp\s370.s
22 cinit ENTRY >190:C:\Users\lsira\AppData\Local\Temp\s370.s
27 cinit ENTRY >191:C:\Users\lsira\AppData\Local\Temp\s370.s
28 cinit ENTRY >192:C:\Users\lsira\AppData\Local\Temp\s370.s
2D cinit ENTRY >193:C:\Users\lsira\AppData\Local\Temp\s370.s
2E cinit ENTRY >194:C:\Users\lsira\AppData\Local\Temp\s370.s
33 cinit ENTRY >195:C:\Users\lsira\AppData\Local\Temp\s370.s
34 cinit ENTRY >196:C:\Users\lsira\AppData\Local\Temp\s370.s
39 cinit ENTRY >197:C:\Users\lsira\AppData\Local\Temp\s370.s
3A cinit ENTRY >198:C:\Users\lsira\AppData\Local\Temp\s370.s
3F cinit ENTRY >199:C:\Users\lsira\AppData\Local\Temp\s370.s
40 cinit ENTRY >200:C:\Users\lsira\AppData\Local\Temp\s370.s
45 cinit ENTRY >201:C:\Users\lsira\AppData\Local\Temp\s370.s
46 cinit ENTRY >202:C:\Users\lsira\AppData\Local\Temp\s370.s
4B cinit ENTRY >203:C:\Users\lsira\AppData\Local\Temp\s370.s
4C cinit ENTRY >204:C:\Users\lsira\AppData\Local\Temp\s370.s
51 cinit ENTRY >205:C:\Users\lsira\AppData\Local\Temp\s370.s
52 cinit ENTRY >206:C:\Users\lsira\AppData\Local\Temp\s370.s
57 cinit ENTRY >207:C:\Users\lsira\AppData\Local\Temp\s370.s
58 cinit ENTRY >208:C:\Users\lsira\AppData\Local\Temp\s370.s
5D cinit ENTRY >209:C:\Users\lsira\AppData\Local\Temp\s370.s
5E cinit ENTRY >210:C:\Users\lsira\AppData\Local\Temp\s370.s
63 cinit ENTRY >211:C:\Users\lsira\AppData\Local\Temp\s370.s
64 cinit ENTRY >217:C:\Users\lsira\AppData\Local\Temp\s370.s
64 cinit ENTRY >219:C:\Users\lsira\AppData\Local\Temp\s370.s
65 cinit ENTRY >220:C:\Users\lsira\AppData\Local\Temp\s370.s
AC text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
AF text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B3 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
B8 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
BA text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
BE text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C3 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C7 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
C9 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CF text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D1 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D2 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D9 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
DD text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E1 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
E8 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F6 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
100 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
101 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
108 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
10E text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
113 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
118 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
11C text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
78 jmp_tab ENTRY >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7B jmp_tab ENTRY >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
39D text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
39D text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A0 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A4 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A9 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3AB text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3AF text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B4 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3BA text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3BC text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3BD text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3C4 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3C8 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3CC text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3DA text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3E4 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3EB text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3F1 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3F6 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3FB text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3FF text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
11D maintext CODE >24:E:\KMUTT\other\elec\busdisplay.X\main.c
11D maintext CODE >28:E:\KMUTT\other\elec\busdisplay.X\main.c
11F maintext CODE >29:E:\KMUTT\other\elec\busdisplay.X\main.c
121 maintext CODE >30:E:\KMUTT\other\elec\busdisplay.X\main.c
123 maintext CODE >32:E:\KMUTT\other\elec\busdisplay.X\main.c
126 maintext CODE >33:E:\KMUTT\other\elec\busdisplay.X\main.c
128 maintext CODE >37:E:\KMUTT\other\elec\busdisplay.X\main.c
12C maintext CODE >39:E:\KMUTT\other\elec\busdisplay.X\main.c
133 maintext CODE >42:E:\KMUTT\other\elec\busdisplay.X\main.c
134 maintext CODE >45:E:\KMUTT\other\elec\busdisplay.X\main.c
148 maintext CODE >46:E:\KMUTT\other\elec\busdisplay.X\main.c
149 maintext CODE >47:E:\KMUTT\other\elec\busdisplay.X\main.c
154 maintext CODE >48:E:\KMUTT\other\elec\busdisplay.X\main.c
157 maintext CODE >52:E:\KMUTT\other\elec\busdisplay.X\main.c
161 maintext CODE >53:E:\KMUTT\other\elec\busdisplay.X\main.c
162 maintext CODE >54:E:\KMUTT\other\elec\busdisplay.X\main.c
16D maintext CODE >55:E:\KMUTT\other\elec\busdisplay.X\main.c
170 maintext CODE >57:E:\KMUTT\other\elec\busdisplay.X\main.c
171 maintext CODE >60:E:\KMUTT\other\elec\busdisplay.X\main.c
178 maintext CODE >63:E:\KMUTT\other\elec\busdisplay.X\main.c
194 maintext CODE >64:E:\KMUTT\other\elec\busdisplay.X\main.c
1A7 maintext CODE >65:E:\KMUTT\other\elec\busdisplay.X\main.c
1A8 maintext CODE >66:E:\KMUTT\other\elec\busdisplay.X\main.c
1B3 maintext CODE >67:E:\KMUTT\other\elec\busdisplay.X\main.c
1B6 maintext CODE >71:E:\KMUTT\other\elec\busdisplay.X\main.c
1D2 maintext CODE >72:E:\KMUTT\other\elec\busdisplay.X\main.c
1E5 maintext CODE >73:E:\KMUTT\other\elec\busdisplay.X\main.c
1E6 maintext CODE >74:E:\KMUTT\other\elec\busdisplay.X\main.c
1F1 maintext CODE >75:E:\KMUTT\other\elec\busdisplay.X\main.c
1F4 maintext CODE >79:E:\KMUTT\other\elec\busdisplay.X\main.c
1FB maintext CODE >80:E:\KMUTT\other\elec\busdisplay.X\main.c
68 idataBANK1 ENTRY >326:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f57.h
68 idataBANK1 ENTRY >22:E:\KMUTT\other\elec\busdisplay.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\busdisplay.X.production.o
___awdiv@counter 14 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 40 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
ltemp0 8 0 ABS 0 - dist/default/production\busdisplay.X.production.o
ltemp1 C 0 ABS 0 - dist/default/production\busdisplay.X.production.o
ltemp3 A 0 ABS 0 - dist/default/production\busdisplay.X.production.o
main@t 1A 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
__Hstrings 0 0 STRING 0 strings -
___sp 0 0 STACK 2 stack C:\Users\lsira\AppData\Local\Temp\s370.o
_main 23A 0 CODE 0 maintext dist/default/production\busdisplay.X.production.o
btemp 8 0 ABS 0 - dist/default/production\busdisplay.X.production.o
start 0 0 ENTRY 0 init C:\Users\lsira\AppData\Local\Temp\s370.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\busdisplay.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\busdisplay.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\busdisplay.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 15 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
ttemp0 8 0 ABS 0 - dist/default/production\busdisplay.X.production.o
ttemp1 B 0 ABS 0 - dist/default/production\busdisplay.X.production.o
wtemp0 8 0 ABS 0 - dist/default/production\busdisplay.X.production.o
wtemp1 A 0 ABS 0 - dist/default/production\busdisplay.X.production.o
wtemp2 C 0 ABS 0 - dist/default/production\busdisplay.X.production.o
wtemp3 E 0 ABS 0 - dist/default/production\busdisplay.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 15 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
__Hclrtext D0 0 ENTRY 0 clrtext -
__pjmp_tab F0 0 ENTRY 0 jmp_tab dist/default/production\busdisplay.X.production.o
___awdiv@dividend 12 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 10 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
__end_of___awdiv 23A 0 CODE 0 text2 dist/default/production\busdisplay.X.production.o
__end_of___awmod 800 0 CODE 0 text1 dist/default/production\busdisplay.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lsira\AppData\Local\Temp\s370.o
___stacklo 0 0 ABS 0 - C:\Users\lsira\AppData\Local\Temp\s370.o
__Hjmp_tab 0 0 ABS 0 jmp_tab -
start_initialization 6 0 ENTRY 0 cinit dist/default/production\busdisplay.X.production.o
__pcstackBANK0 10 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
entry____awdiv F6 0 ENTRY 0 jmp_tab dist/default/production\busdisplay.X.production.o
entry____awmod F0 0 ENTRY 0 jmp_tab dist/default/production\busdisplay.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lsira\AppData\Local\Temp\s370.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit D0 0 ENTRY 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 6 0 ENTRY 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\busdisplay.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\busdisplay.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\busdisplay.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\busdisplay.X.production.o
__S0 1000 0 ABS 0 - -
__S1 40 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_digits 30 0 BANK1 1 dataBANK1 dist/default/production\busdisplay.X.production.o
reset_vec FFE 0 CODE 0 reset_vec C:\Users\lsira\AppData\Local\Temp\s370.o
__pdataBANK1 30 0 BANK1 1 dataBANK1 dist/default/production\busdisplay.X.production.o
___awmod@counter 14 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
___awdiv 158 0 CODE 0 text2 dist/default/production\busdisplay.X.production.o
___awmod 73A 0 CODE 0 text1 dist/default/production\busdisplay.X.production.o
__pmaintext 23A 0 CODE 0 maintext dist/default/production\busdisplay.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1FFE 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\busdisplay.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 ENTRY 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization C8 0 ENTRY 0 cinit dist/default/production\busdisplay.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\busdisplay.X.production.o
__Lstrings 0 0 STRING 0 strings -
___awdiv@quotient 16 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
?___awdiv 10 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
?___awmod 10 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
__Hreset_vec 1000 0 CODE 0 reset_vec -
___awmod@dividend 12 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
__ptext1 73A 0 CODE 0 text1 dist/default/production\busdisplay.X.production.o
__ptext2 158 0 CODE 0 text2 dist/default/production\busdisplay.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Lreset_vec FFE 0 CODE 0 reset_vec -
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\busdisplay.X.production.o
__end_of__initialization C8 0 ENTRY 0 cinit dist/default/production\busdisplay.X.production.o
___awmod@divisor 10 0 BANK0 1 cstackBANK0 dist/default/production\busdisplay.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 D0 0 ENTRY 0 idataBANK1 dist/default/production\busdisplay.X.production.o
__Lclrtext D0 0 ENTRY 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\busdisplay.X.production.o
__Hreset_wrap 0 0 ENTRY 0 reset_wrap -
__Hend_init 6 0 ENTRY 0 end_init -
__end_of_main 400 0 CODE 0 maintext dist/default/production\busdisplay.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\busdisplay.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\busdisplay.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\busdisplay.X.production.o
_TRISA 5 0 ABS 0 - dist/default/production\busdisplay.X.production.o
_TRISB 6 0 ABS 0 - dist/default/production\busdisplay.X.production.o
_TRISC 7 0 ABS 0 - dist/default/production\busdisplay.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 6 0 ENTRY 0 cinit dist/default/production\busdisplay.X.production.o
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 8 8
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 39D 73A 63 2
text2 0 AC 158 71 2
maintext 0 11D 23A E3 2
cstackBANK0 1 10 10 C 1
reset_wrap 0 0 0 7E 2
reset_vec 0 7FF FFE 1 2
dataBANK1 1 30 30 10 1
config 0 FFF 1FFE 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
